
<!DOCTYPE html><html>
<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8"/>
    
        <title>EEA ElasticSearch &mdash; EEA 6.0 documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../_static/sphinx-bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css"/>
    <link rel="stylesheet" href="../../_static/daviz-tutorials.css" type="text/css"/>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
        <script type="text/javascript">
            var DOCUMENTATION_OPTIONS = {
                URL_ROOT:'../../',
                VERSION:'6.0',
                COLLAPSE_INDEX:false,
                FILE_SUFFIX:'.html',
                HAS_SOURCE:  true
            };
        </script>
            <script type="text/javascript" src="../../_static/jquery.js"></script>
            <script type="text/javascript" src="../../_static/underscore.js"></script>
            <script type="text/javascript" src="../../_static/doctools.js"></script>
            <script type="text/javascript" src="../../_static/bootstrap-dropdown.js"></script>
            <script type="text/javascript" src="../../_static/jquery.tools.min.js"></script>
            <script type="text/javascript" src="../../_static/jquery.jfeed.js"></script>
            <script type="text/javascript" src="../../_static/bootstrap-custom.js"></script>
            <script type="text/javascript" src="../../_static/daviz-tutorials.js"></script>
        <link rel="top" title="EEA 6.0 documentation" href="../../index.html"/>
            <link rel="next" title="EEA Epub" href="../eea.epub/index.html"/>
            <link rel="prev" title="EEA Egg Monkey" href="../eea.eggmonkey/index.html"/> 
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    
</head>
<body>

    <div class="navbar">
        <div class="navbar-inner">
            <div class="container">

    <div class="related">
        <ul class="nav">
                <li class="active"><a class="brand"
                       href="../../index.html">EEA</a></li>
                <li>
                    <a href="../../genindex.html"
                       title="General Index" accesskey="I">index</a>
                </li>
                <li>
                    <a href="../eea.epub/index.html"
                       title="EEA Epub" accesskey="N">next</a>
                </li>
                <li>
                    <a href="../eea.eggmonkey/index.html"
                       title="EEA Egg Monkey" accesskey="P">previous</a>
                </li> 
        </ul>
    </div>
                <div class="pull-right">
                    
        <form class="navbar-search" action="../../search.html"
              method="get">
            <input type="text" name="q" placeholder="search"/>
            <input type="hidden" name="check_keywords" value="yes"/>
            <input type="hidden" name="area" value="default"/>
        </form>
                </div>
            </div>
        </div>
    </div>


<ul class="quick-links">
    <li><strong>Quick links</strong></li>
    <li>
        <a href="https://github.com/eea/eea.github.com/">GitHub</a>
    </li>
    <li>
        <a href="https://github.com/eea/eea.github.com/issues?state=open">Issues</a>
    </li>
    <li class="divider">&middot;</li>
    <li>
        <iframe class="github-btn"
                src="http://ghbtns.com/github-btn.html?user=eea&repo=eea.github.com&type=watch&count=true"
                allowtransparency="true" frameborder="0" scrolling="0"
                width="110px" height="20px"></iframe>
    </li>
    <li>
        <iframe class="github-btn"
                src="http://ghbtns.com/github-btn.html?user=eea&repo=eea.github.com&type=fork&count=true"
                allowtransparency="true" frameborder="0" scrolling="0"
                width="94px" height="20px"></iframe>
    </li>

    <li class="divider">&middot;</li>
    <li class="follow-btn">
        <a href="https://twitter.com/euenvironment"
           class="twitter-follow-button" data-width="145px"
           data-link-color="#0069D6" data-show-count="false">Follow
            @euenvironment</a>
    </li>
    <li class="tweet-btn">
        <a href="https://twitter.com/share" class="twitter-share-button"
           data-url="http://eea.europa.eu" data-count="horizontal"
           data-via="twbootstrap"
           data-related="euenvironment:Creator of EEA">Tweet</a>
    </li>
    <li class="plusone-container">
        <g:plusone size="medium"></g:plusone>
    </li>
</ul>  
    <div class="container">
        <div class="content row">
                <div class="span9">
                    
  <div class="section" id="eea-elasticsearch">
<h1><a class="toc-backref" href="#id3">EEA ElasticSearch</a><a class="headerlink" href="#eea-elasticsearch" title="Permalink to this headline">¶</a></h1>
<p><img alt="elasticsearch logo" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/images/logo.png" /></p>
<a class="reference external image-reference" href="http://ci.eionet.europa.eu/job/Elasticsearch%20RDF%20River%20Plugin/lastBuild"><img alt="http://ci.eionet.europa.eu/job/Elasticsearch%20RDF%20River%20Plugin/badge/icon" src="http://ci.eionet.europa.eu/job/Elasticsearch%20RDF%20River%20Plugin/badge/icon" /></a>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#id4">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://eea.github.com/docs/eea.elasticsearch">EEA elasticsearch</a> is an elasticsearch specific setup by the
<a class="reference external" href="http://www.eea.europa.eu/">European Environment Agency</a> for querying data in the EEA&#8217;s
<a class="reference external" href="http://semantic.eea.europa.eu/">Semantic Data Service</a> and designing specific search
interfaces and widgets to be used in a CMS.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#eea-elasticsearch" id="id3">EEA ElasticSearch</a><ul>
<li><a class="reference internal" href="#introduction" id="id4">Introduction</a></li>
<li><a class="reference internal" href="#components" id="id5">Components</a></li>
<li><a class="reference internal" href="#live-demos" id="id6">Live demos</a></li>
<li><a class="reference internal" href="#installation" id="id7">Installation</a></li>
<li><a class="reference internal" href="#dependencies" id="id8">Dependencies</a></li>
<li><a class="reference internal" href="#source-code" id="id9">Source code</a></li>
<li><a class="reference internal" href="#copyright-and-license" id="id10">Copyright and license</a></li>
<li><a class="reference internal" href="#funding-and-project-management" id="id11">Funding and project management</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="components">
<h2><a class="toc-backref" href="#id5">Components</a><a class="headerlink" href="#components" title="Permalink to this headline">¶</a></h2>
<p>The setup is composed of the following:</p>
<ol class="arabic simple">
<li>An <a class="reference external" href="http://elasticsearch.org">elasticsearch</a> instance flavoured with following plugins</li>
<li>EEA ElasticSearch <a class="reference external" href="https://github.com/eea/eea.elasticsearch.river.rdf">RDF River Plugin</a></li>
<li><a class="reference external" href="https://github.com/sonian/elasticsearch-jetty">Jetty Plugin</a></li>
<li><a class="reference external" href="https://github.com/eea/facetview">FacetView</a>, a pure JavaScript library
for browsing data using an elasticsearch endpoint</li>
<li><a class="reference external" href="https://github.com/eea/elasticsearch-servicewrapper">elasticsearch service-wrapper</a>,
a script for running elasticsearch using Java Service Wrapper.</li>
</ol>
<p>This packages specifically includes:</p>
<ol class="arabic simple">
<li>Development and production configuration files for elasticsearch and Apache.</li>
<li>Custom static pages using facetview js library.</li>
<li>PAM, an application using the elasticsearch endpoint.</li>
</ol>
</div>
<div class="section" id="live-demos">
<h2><a class="toc-backref" href="#id6">Live demos</a><a class="headerlink" href="#live-demos" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://centaurus-dev.eea.europa.eu">Facetview visualisation</a> installed
on development instance, on EEA Centaurus server.</li>
<li><a class="reference external" href="http://www.eea.europa.eu/data-and-maps/pam/">Climate change policies and measures in Europe Demo</a></li>
</ul>
</div>
<div class="section" id="installation">
<h2><a class="toc-backref" href="#id7">Installation</a><a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Clone project</p>
<p>git clone <a class="reference external" href="mailto:git&#37;&#52;&#48;github&#46;com">git<span>&#64;</span>github<span>&#46;</span>com</a>:eea/eea.elasticsearch.git</p>
</li>
<li><p class="first">Install <a class="reference external" href="http://elasticsearch.org">elasticsearch</a>, e.g. in /var/local/elasticsearch</p>
</li>
<li><p class="first">Replace its <cite>config</cite> folder with a symlink to
eea.elasticsearch/etc/production/config</p>
</li>
<li><p class="first">Install <a class="reference external" href="https://github.com/eea/eea.elasticsearch.river.rdf">RDF River Plugin</a>, using elasticsearch plugin script inside its
bin folder:</p>
<div class="highlight-python"><pre>bin/plugin --url https://github.com/eea/eea.elasticsearch.river.rdf/raw/master/target/releases/eea-rdf-river-plugin-1.0.zip
--install eea-rdf-river-1.0</pre>
</div>
</li>
<li><p class="first">Install <a class="reference external" href="https://github.com/sonian/elasticsearch-jetty">Jetty Plugin</a> in the same manner:</p>
<div class="highlight-python"><pre>bin/plugin --url https://oss-es-plugins.s3.amazonaws.com/elasticsearch-jetty/elasticsearch-jetty-0.90.0.zip
--install elasticsearch-jetty-0.90.0</pre>
</div>
</li>
<li><p class="first">Install useful plugins for monitoring and debugging:</p>
<div class="highlight-python"><pre>bin/plugin -install mobz/elasticsearch-head
bin/plugin -install lukas-vlcek/bigdesk
bin/plugin -install OlegKunitsyn/elasticsearch-browse
bin/plugin -install polyfractal/elasticsearch-inquisitor</pre>
</div>
</li>
<li><p class="first">Install and configure elasticsearch-service wrapper:</p>
<div class="highlight-python"><pre>git clone git@github.com:eea/elasticsearch-servicewrapper.git
cd elasticsearch-servicewrapper/service
vim elasticsearch.conf # configure path to elasticsearch
./elasticsearch install</pre>
</div>
</li>
<li><p class="first">Configure users and roles for elasticsearch requests in
eea.elasticsearch/etc/production/config/realm.properties, see
<a class="reference external" href="https://github.com/sonian/elasticsearch-jetty#adding-basic-authentication">Adding Basic Authentication</a>.</p>
</li>
<li><p class="first">Start elasticsearch service</p>
<div class="highlight-python"><pre>service elasticsearch start</pre>
</div>
</li>
<li><p class="first">Install facetview</p>
<div class="highlight-python"><pre>git clone git@github.com:eea/facetview.git</pre>
</div>
</li>
<li><p class="first">Link eea.elasticsearch/etc/production/httpd.elasticsearch.conf in
/etc/httpd/conf.d and check settings</p>
</li>
<li><p class="first">Reload Apache</p>
<div class="highlight-python"><pre>service httpd reload</pre>
</div>
</li>
</ol>
</div>
<div class="section" id="dependencies">
<h2><a class="toc-backref" href="#id8">Dependencies</a><a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><a class="reference external" href="https://github.com/eea/eea.elasticsearch">eea.elasticsearch</a> has the following dependencies:</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://elasticsearch.org">elasticsearch</a>, tested with 0.90.x</li>
<li><a class="reference external" href="https://github.com/eea/eea.elasticsearch.river.rdf">RDF River Plugin</a></li>
<li><a class="reference external" href="https://github.com/sonian/elasticsearch-jetty">Jetty Plugin</a> 0.9.0</li>
<li><a class="reference external" href="https://github.com/eea/facetview">FacetView</a> is optional pure JavaScript library for visualisation</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="source-code">
<h2><a class="toc-backref" href="#id9">Source code</a><a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Latest source code:</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="https://github.com/eea/eea.elasticsearch">eea.elasticsearch on Github</a></li>
<li>EEA ElasticSearch <a class="reference external" href="https://github.com/eea/eea.elasticsearch.river.rdf">RDF River Plugin</a> on Github</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="copyright-and-license">
<h2><a class="toc-backref" href="#id10">Copyright and license</a><a class="headerlink" href="#copyright-and-license" title="Permalink to this headline">¶</a></h2>
<p>The Initial Owner of the Original Code is European Environment Agency (EEA).
All Rights Reserved.</p>
<p>The EEA ElasticSearch (the Original Code) is free software;
you can redistribute it and/or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later
version.</p>
<p>More details under eea.elasticsearch/docs/LICENSE.txt</p>
</div>
<div class="section" id="funding-and-project-management">
<h2><a class="toc-backref" href="#id11">Funding and project management</a><a class="headerlink" href="#funding-and-project-management" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.eea.europa.eu/">EEA</a> - European Environment Agency (EU)</p>
</div>
</div>


                    
                        <div id="disqus_thread"></div>
                        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                    
                </div>
                <div class="span3">
                    <h3><a href="http://www.youtube.com/playlist?list=PLVPSQz7ahsBwOAgP4DOZOWwwgpMvJifEn">Latest videos</a></h3>
                    <div class="youtube-videos">Loading videos list</div>
                    
        <div class="sphinxsidebar">
            <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">EEA ElasticSearch</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#components">Components</a></li>
<li><a class="reference internal" href="#live-demos">Live demos</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#source-code">Source code</a></li>
<li><a class="reference internal" href="#copyright-and-license">Copyright and license</a></li>
<li><a class="reference internal" href="#funding-and-project-management">Funding and project management</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../eea.eggmonkey/index.html"
                        title="previous chapter">EEA Egg Monkey</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../eea.epub/index.html"
                        title="next chapter">EEA Epub</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/docs/eea.elasticsearch/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
            </div>
        </div>
                </div>
            
        </div>
    </div>
    <div class="footer">
        
        <div class="container">
                    &copy;
                        Copyright 2012, European Environment Agency.
                Created using <a
                        href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3
                    .
                Theme <a href="https://github.com/scotch/sphinx-bootstrap">Sphinx-Bootstrap</a>
                adapted from
                <a href="http://twitter.github.com/bootstrap/">Twitter's
                    Bootstrap</a> by <a href="http://www.scotchmedia.com">Scotch
                Media</a>
        </div>
    </div>


    <!-- disqus -->
    <script type="text/javascript">
        var disqus_title = 'EEA ElasticSearch &mdash; EEA 6.0 documentation';
        var disqus_identifier ='code' + '.' + "euenvironment" + window.location.pathname.replace('/', '.');
    </script>

    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = "euenvironment"; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>


<script type="text/javascript">
    $('.nav .active').on('click', function () {
        e.preventDefault()
        $(this).siblings().toggle()
    });
</script>

<!-- plusone -->
<script type="text/javascript">
    (function () {
        var po = document.createElement('script');
        po.type = 'text/javascript';
        po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(po, s);
    })();
</script>

<!-- twitter -->
<script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>

</body>
</html>