
<!DOCTYPE html><html>
<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8"/>
    
        <title>EEA Google product &mdash; EEA 6.0 documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../_static/sphinx-bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css"/>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
        <script type="text/javascript">
            var DOCUMENTATION_OPTIONS = {
                URL_ROOT:'../../',
                VERSION:'6.0',
                COLLAPSE_INDEX:false,
                FILE_SUFFIX:'.html',
                HAS_SOURCE:  true
            };
        </script>
            <script type="text/javascript" src="../../_static/jquery.js"></script>
            <script type="text/javascript" src="../../_static/underscore.js"></script>
            <script type="text/javascript" src="../../_static/doctools.js"></script>
            <script type="text/javascript" src="../../_static/bootstrap-dropdown.js"></script>
            <script type="text/javascript" src="../../_static/jquery.tools.min.js"></script>
            <script type="text/javascript" src="../../_static/bootstrap-custom.js"></script>
        <link rel="top" title="EEA 6.0 documentation" href="../../index.html"/> 
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    
</head>
<body>

    <div class="navbar">
        <div class="navbar-inner">
            <div class="container">

    <div class="related">
        <ul class="nav">
                <li class="active"><a class="brand"
                       href="../../index.html">EEA</a></li>
                <li>
                    <a href="../../genindex.html"
                       title="General Index" accesskey="I">index</a>
                </li> 
        </ul>
    </div>
                <div class="pull-right">
                    
        <form class="navbar-search" action="../../search.html"
              method="get">
            <input type="text" name="q" placeholder="search"/>
            <input type="hidden" name="check_keywords" value="yes"/>
            <input type="hidden" name="area" value="default"/>
        </form>
                </div>
            </div>
        </div>
    </div>


<ul class="quick-links">
    <li><strong>Quick links</strong></li>
    <li>
        <a href="https://github.com/eea/eea.github.com/">GitHub</a>
    </li>
    <li>
        <a href="https://github.com/eea/eea.github.com/issues?state=open">Issues</a>
    </li>
    <li class="divider">&middot;</li>
    <li>
        <iframe class="github-btn"
                src="http://ghbtns.com/github-btn.html?user=eea&repo=eea.github.com&type=watch&count=true"
                allowtransparency="true" frameborder="0" scrolling="0"
                width="110px" height="20px"></iframe>
    </li>
    <li>
        <iframe class="github-btn"
                src="http://ghbtns.com/github-btn.html?user=eea&repo=eea.github.com&type=fork&count=true"
                allowtransparency="true" frameborder="0" scrolling="0"
                width="94px" height="20px"></iframe>
    </li>

    <li class="divider">&middot;</li>
    <li class="follow-btn">
        <a href="https://twitter.com/euenvironment"
           class="twitter-follow-button" data-width="145px"
           data-link-color="#0069D6" data-show-count="false">Follow
            @euenvironment</a>
    </li>
    <li class="tweet-btn">
        <a href="https://twitter.com/share" class="twitter-share-button"
           data-url="http://eea.europa.eu" data-count="horizontal"
           data-via="twbootstrap"
           data-related="euenvironment:Creator of EEA">Tweet</a>
    </li>
    <li class="plusone-container">
        <g:plusone size="medium"></g:plusone>
    </li>
</ul>  
    <div class="container">
        <div class="content row">
                <div class="span9">
                    
  <div class="section" id="eea-google-product">
<h1><a class="toc-backref" href="#id2">EEA Google product</a><a class="headerlink" href="#eea-google-product" title="Permalink to this headline">¶</a></h1>
<p>This package contains useful tools for talking with Google Analytics.</p>
</div>
<div class="section" id="contents">
<h1><a class="toc-backref" href="#id3">Contents</a><a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="id1">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#eea-google-product" id="id2">EEA Google product</a></li>
<li><a class="reference internal" href="#contents" id="id3">Contents</a></li>
<li><a class="reference internal" href="#main-features" id="id4">Main features</a></li>
<li><a class="reference internal" href="#google-api-eea-google-api" id="id5">Google API (eea.google.api)</a></li>
<li><a class="reference internal" href="#google-tool-eea-google-tool" id="id6">Google Tool (eea.google.tool)</a></li>
<li><a class="reference internal" href="#google-analytics-eea-google-analytics" id="id7">Google Analytics (eea.google.analytics)</a><ul>
<li><a class="reference internal" href="#analytics" id="id8">Analytics</a></li>
<li><a class="reference internal" href="#analytics-report" id="id9">Analytics Report</a></li>
<li><a class="reference internal" href="#connection-utility" id="id10">Connection Utility</a></li>
<li><a class="reference internal" href="#xml-parser-utility" id="id11">XML Parser utility</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dependencies" id="id12">Dependencies</a></li>
<li><a class="reference internal" href="#source-code" id="id13">Source code</a></li>
<li><a class="reference internal" href="#copyright-and-license" id="id14">Copyright and license</a></li>
<li><a class="reference internal" href="#funding" id="id15">Funding</a></li>
</ul>
</div>
</div>
<div class="section" id="main-features">
<h1><a class="toc-backref" href="#id4">Main features</a><a class="headerlink" href="#main-features" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><ol class="arabic simple">
<li>A low level API to access Google API;</li>
<li>A CMF portal tool to store Google connections;</li>
<li>Logic to authenticate with Google Analytics without touching Google
credentials using <a class="reference external" href="http://code.google.com/apis/accounts/docs/AuthSub.html">AuthSub tokens</a></li>
<li>Logic to create custom Google Analytics reports using
<a class="reference external" href="http://code.google.com/apis/analytics/docs/gdata/gdataReferenceDataFeed.html">Google Analytics Data Export API</a>.</li>
</ol>
</div></blockquote>
<p>Google Analytics reports created this way can be made available via portlets. Right
now there is an example under skins folder.</p>
</div>
<div class="section" id="google-api-eea-google-api">
<h1><a class="toc-backref" href="#id5">Google API (eea.google.api)</a><a class="headerlink" href="#google-api-eea-google-api" title="Permalink to this headline">¶</a></h1>
<p>A python package that provides a low level Google Connection and a generic
connection error GoogleClientError. To use this connection you&#8217;ll need an
AuthBase authentication token. You can get one by calling Google like:</p>
<blockquote>
<div><a class="reference external" href="https://www.google.com/accounts/AuthSubRequest?scope=https://www.google.com/analytics/feeds/&amp;session=1&amp;next=http://yourdomain.com/do_something_with_token">https://www.google.com/accounts/AuthSubRequest?scope=https://www.google.com/analytics/feeds/&amp;session=1&amp;next=http://yourdomain.com/do_something_with_token</a></div></blockquote>
<p>After you login into your Google Analytics account, you&#8217;ll be asked to grant
access to <strong>yourdomain.com</strong> to access Analytics statistics. If you do so, Google
will redirect your browser to the <strong>next</strong> link provided, adding a request
parameter <strong>token=&lt;one-session-authsub-token&gt;</strong>, in our case</p>
<blockquote>
<div><a class="reference external" href="http://yourdomain.com/do_something_with_token?token=ADFAFDDKLJH14234__ASDD">http://yourdomain.com/do_something_with_token?token=ADFAFDDKLJH14234__ASDD</a></div></blockquote>
<p>As this token was provided in clear to you, it can be used only once to query
Google API, that&#8217;s why you&#8217;ll need to exchange it for a multi-session one.
But this time you can not do it from browser. So here eea.google.api comes in.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">eea.google.api</span> <span class="kn">import</span> <span class="n">Connection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">google</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">token</span><span class="o">=</span><span class="s">&#39;ADFAFDDKLJH14234__ASDD&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_token</span> <span class="o">=</span> <span class="n">google</span><span class="o">.</span><span class="n">token2session</span><span class="p">()</span>
</pre></div>
</div>
<p>If you provided an invalid token it will quietly fail and return you a
None object, else it will return you a multi-session token. Now you are
connected with Google, forever :).</p>
<p>With this connection you can check it&#8217;s status:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">google</span><span class="o">.</span><span class="n">status</span>
<span class="go">(200, &#39;OK&#39;)</span>
</pre></div>
</div>
<p>Or make a call:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">google</span><span class="p">(</span><span class="n">scope</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s">&#39;GET&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li>scope  - the Google service you want to access;</li>
<li>data   - query parameters</li>
<li>method - request method: GET or POST</li>
</ul>
</div></blockquote>
<p>If something doesn&#8217;t work well this will raise a GoogleClientError, else
it will return a <a class="reference external" href="http://code.google.com/apis/analytics/docs/gdata/gdataReferenceDataFeed.html#dataResponse">Google Data Feed Response</a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">response</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="go">&lt;?xml ...</span>
</pre></div>
</div>
<p>You can also make a safe request by calling <strong>.request</strong> method. This will return
a None object if something works wrong.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">google</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="n">scope</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s">&#39;GET&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="google-tool-eea-google-tool">
<h1><a class="toc-backref" href="#id6">Google Tool (eea.google.tool)</a><a class="headerlink" href="#google-tool-eea-google-tool" title="Permalink to this headline">¶</a></h1>
<p>A CMF portal tool that can be retrieved using CMF method getToolByName: This a
simple container for Google connections. It provides a basic browser interface
to add and remove connections.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">Products.CMFCore.utils</span> <span class="kn">import</span> <span class="n">getToolByName</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tool</span> <span class="o">=</span> <span class="n">getToolByName</span><span class="p">(</span><span class="n">portal</span><span class="p">,</span> <span class="s">&#39;portal_google&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="google-analytics-eea-google-analytics">
<h1><a class="toc-backref" href="#id7">Google Analytics (eea.google.analytics)</a><a class="headerlink" href="#google-analytics-eea-google-analytics" title="Permalink to this headline">¶</a></h1>
<p>This package provides the browser interface to register with Google Analytics
and defines two storage models: Analytics and AnalyticsReport. Also it provides
a utility to easily access low level api.Connection and another one to parse
Google response XML.</p>
<div class="section" id="analytics">
<h2><a class="toc-backref" href="#id8">Analytics</a><a class="headerlink" href="#analytics" title="Permalink to this headline">¶</a></h2>
<p>This will store AuthSub token and it&#8217;s also a container for Analytics Reports.
It provides a basic browser interface to get token from Google and to manage
reports.</p>
</div>
<div class="section" id="analytics-report">
<h2><a class="toc-backref" href="#id9">Analytics Report</a><a class="headerlink" href="#analytics-report" title="Permalink to this headline">¶</a></h2>
<p>A Google Analytics custom report by dimensions, metrics, start-date, end-date,
filters and sort order. It is actually a query object for Google Analytics API.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">zope.component</span> <span class="kn">import</span> <span class="n">getMultiAdapter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">report</span> <span class="o">=</span> <span class="n">tool</span><span class="o">.</span><span class="n">analytics</span><span class="o">.</span><span class="n">report</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xml</span> <span class="o">=</span> <span class="n">getMultiAdapter</span><span class="p">((</span><span class="n">report</span><span class="p">,</span> <span class="n">request</span><span class="p">),</span> <span class="s">&#39;index.xml&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now you have a custom XML report based on defined filters.</p>
</div>
<div class="section" id="connection-utility">
<h2><a class="toc-backref" href="#id10">Connection Utility</a><a class="headerlink" href="#connection-utility" title="Permalink to this headline">¶</a></h2>
<p>Easily access low level eea.google.api.Connection using zope components</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">zope.component</span> <span class="kn">import</span> <span class="n">getUtility</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">eea.google.analytics.interfaces</span> <span class="kn">import</span> <span class="n">IGoogleAnalyticsConnection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">utility</span> <span class="o">=</span> <span class="n">getUtility</span><span class="p">(</span><span class="n">IGoogleAnalyticsConnection</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span> <span class="o">=</span> <span class="n">utility</span><span class="p">(</span><span class="n">token</span><span class="o">=</span><span class="s">&#39;ABCDEFGH__FAH&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="xml-parser-utility">
<h2><a class="toc-backref" href="#id11">XML Parser utility</a><a class="headerlink" href="#xml-parser-utility" title="Permalink to this headline">¶</a></h2>
<p>Parse Google reponse XML</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">zope.component</span> <span class="kn">import</span> <span class="n">getUtility</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">eea.google.analytics.interfaces</span> <span class="kn">import</span> <span class="n">IXMLParser</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parse</span> <span class="o">=</span> <span class="n">getUtility</span><span class="p">(</span><span class="n">IXMLParser</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">table</span> <span class="o">=</span> <span class="n">parse</span><span class="p">(</span><span class="n">xml</span><span class="p">)</span>
</pre></div>
</div>
<p>Here table is a (dimensions, metrics) python generator</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">dimensions</span><span class="p">,</span> <span class="n">metrics</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dimensions</span>
<span class="go">{&#39;ga:pagePath&#39;: &#39;/some/doc/path&#39;, &#39;ga:browser&#39;: &#39;Firefox&#39;}</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span>
<span class="go">{&#39;ga:pageviews&#39;: u&#39;34235&#39;, &#39;ga:timeOnPage&#39;: &#39;2433.0&#39;}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="dependencies">
<h1><a class="toc-backref" href="#id12">Dependencies</a><a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><ol class="arabic simple">
<li>python2.4+</li>
<li>Plone 2.5.x or Plone 3.x. (optional if you&#8217;re using only eea.google.api package).</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="source-code">
<h1><a class="toc-backref" href="#id13">Source code</a><a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Latest source code (Plone 4 compatible):</dt>
<dd><a class="reference external" href="https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.google/trunk">https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.google/trunk</a></dd>
<dt>Plone 2 and 3 compatible:</dt>
<dd><a class="reference external" href="https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.google/branches/plone25">https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.google/branches/plone25</a></dd>
</dl>
</div>
<div class="section" id="copyright-and-license">
<h1><a class="toc-backref" href="#id14">Copyright and license</a><a class="headerlink" href="#copyright-and-license" title="Permalink to this headline">¶</a></h1>
<p>The Initial Owner of the Original Code is European Environment Agency (EEA).
All Rights Reserved.</p>
<p>The EEA Google (the Original Code) is free software;
you can redistribute it and/or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later
version.</p>
<dl class="docutils">
<dt>Contributor(s): Alin Voinea (Eau de Web),</dt>
<dd>Antonio De Marinis (European Environment Agency),</dd>
</dl>
<p>More details under docs/License.txt</p>
</div>
<div class="section" id="funding">
<h1><a class="toc-backref" href="#id15">Funding</a><a class="headerlink" href="#funding" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><a class="reference external" href="http://www.eea.europa.eu/">EEA</a> - European Enviroment Agency (EU)</div></blockquote>
</div>


                    
                        <div id="disqus_thread"></div>
                        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                    
                </div>
                <div class="span3">
                    
        <div class="sphinxsidebar">
            <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">EEA Google product</a></li>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#main-features">Main features</a></li>
<li><a class="reference internal" href="#google-api-eea-google-api">Google API (eea.google.api)</a></li>
<li><a class="reference internal" href="#google-tool-eea-google-tool">Google Tool (eea.google.tool)</a></li>
<li><a class="reference internal" href="#google-analytics-eea-google-analytics">Google Analytics (eea.google.analytics)</a><ul>
<li><a class="reference internal" href="#analytics">Analytics</a></li>
<li><a class="reference internal" href="#analytics-report">Analytics Report</a></li>
<li><a class="reference internal" href="#connection-utility">Connection Utility</a></li>
<li><a class="reference internal" href="#xml-parser-utility">XML Parser utility</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#source-code">Source code</a></li>
<li><a class="reference internal" href="#copyright-and-license">Copyright and license</a></li>
<li><a class="reference internal" href="#funding">Funding</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/docs/eea.google/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
            </div>
        </div>
                </div>
            
        </div>
    </div>
    <div class="footer">
        
        <div class="container">
                    &copy;
                        Copyright 2012, European Environment Agency.
                Created using <a
                        href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3
                    .
                Theme <a href="https://github.com/scotch/sphinx-bootstrap">Sphinx-Bootstrap</a>
                adapted from
                <a href="http://twitter.github.com/bootstrap/">Twitter's
                    Bootstrap</a> by <a href="http://www.scotchmedia.com">Scotch
                Media</a>
        </div>
    </div>


    <!-- disqus -->
    <script type="text/javascript">
        var disqus_title = 'EEA Google product &mdash; EEA 6.0 documentation';
        var disqus_identifier ='code' + '.' + "euenvironment" + window.location.pathname.replace('/', '.');
    </script>

    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = "euenvironment"; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>


<script type="text/javascript">
    $('.nav .active').on('click', function () {
        e.preventDefault()
        $(this).siblings().toggle()
    });
</script>

<!-- plusone -->
<script type="text/javascript">
    (function () {
        var po = document.createElement('script');
        po.type = 'text/javascript';
        po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(po, s);
    })();
</script>

<!-- twitter -->
<script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>

</body>
</html>